# SoftCircuits.Wordify

./: LICENSE.txt  README.md  SoftCircuits.Wordify.sln
SoftCircuits.Wordify/: GlobalSuppressions.cs  SoftCircuits.Wordify.csproj  Wordify.cs  WordifyCase.cs  WordifyCollections.cs  WordifyDates.cs  WordifyEnums.cs  WordifyExtensions.cs  WordifyExtensionsCase.cs  WordifyExtensionsCollections.cs  WordifyExtensionsDates.cs  WordifyExtensionsEnums.cs  WordifyExtensionsFormat.cs  WordifyExtensionsMemorySize.cs  WordifyExtensionsNumbers.cs  WordifyExtensionsOrdinals.cs  WordifyExtensionsPluralize.cs  WordifyExtensionsQuotes.cs  WordifyExtensionsRomanNumerals.cs  WordifyExtensionsSpreadsheet.cs  WordifyExtensionsTruncate.cs  WordifyFormat.cs  WordifyMemorySize.cs  WordifyNumbers.cs  WordifyOrdinals.cs  WordifyPluralize.cs  WordifyQuotes.cs  WordifyRomanNumerals.cs  WordifyTruncate.cs
SoftCircuits.Wordify/Enums/: CaseOption.cs  CaseType.cs  CollectionOption.cs  DateTimeOption.cs  FractionFormat.cs  FractionOption.cs  JoinOption.cs  MemorySizeOption.cs  PhoneOption.cs  TransformOption.cs  TruncateOption.cs  TruncateOptions.cs  WordifyOption.cs
SoftCircuits.Wordify/Extensions/: CharExtensions.cs  StringEditorExtensions.cs  StringExtensions.cs
SoftCircuits.Wordify/Helpers/: CharComparer.cs  CharEqualityComparer.cs  CharExtensions.cs  Fraction.cs  MutableString.cs  MutableStringEx.cs  StringEditor.cs  StringEditorEx.cs  StringExtensions.cs  StringHelper.cs  StringSlicer.cs
WordifyTests/: Test.cs  TestCase.cs  TestCollections.cs  TestDates.cs  TestEnums.cs  TestFormat.cs  TestGeneral.cs  TestMemorySize.cs  TestNumbers.cs  TestOrdinals.cs  TestPluralize.cs  TestQuotes.cs  TestRomanNumerals.cs  TestSpreadsheet.cs  TestStringEditor.cs  TestStringEditorEx.cs  TestStringEditorExtensions.cs  TestTruncate.cs  WordifyTests.csproj
