<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Copyright>Copyright © 2023-2024 Jonathan Wood</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stringify; wordify; to string; strings; convert; format; text; numbers; format numbers; format dates; memory size; file size; pluralize; singularize</PackageTags>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>Class library that contains extension methods to create and modify text. It includes methods to convert numbers and dates to text, insert spaces into camel-case strings, pluralize strings, truncate strings, convert Roman numerals, create memory-size strings and much more.</Description>
    <RepositoryUrl>https://github.com/SoftCircuits/SoftCircuits.Wordify</RepositoryUrl>
    <PackageReleaseNotes>Added direct support for .NET 8; Removed direct support for deprecated .NET 5; Added XML documentation file; Minor tweaks and fixes.</PackageReleaseNotes>
    <PackageLicenseFile>D:\Users\jwood\source\repos\SoftCircuits.Wordify\LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SoftCircuits/SoftCircuits.Wordify</PackageProjectUrl>
    <Version>1.2.0</Version>
    <Title>SoftCircuits.Wordify</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
